{
    "exportCipReport":  {
        "export_trophy_candidate_report": "রপ্তানি ট্রফি প্রার্থী রিপোর্ট",
        "cip_trophy_candidate_report": "সিআইপি ট্রফি প্রার্থী রিপোর্ট",
        "new_product_report": "নতুন পণ্য রিপোর্ট",
        "new_destination_report": "নতুন গন্তব্য রিপোর্ট",
        "export_sector_type": "রপ্তানি সেক্টরের ধরন",
        "product_service_sector": "পণ্য পরিষেবা খাত",
        "trophy_type": "ট্রফির ধরন",
        "candidate_name_address": "প্রার্থীর নাম ও ঠিকানা",
        "owner_name_address": "মালিকের নাম ও ঠিকানা",
        "org_name_address": "প্রতিষ্ঠানের নাম ও ঠিকানা",
        "trophy_status": "ট্রফি স্ট্যাটাস",
        "achieved": "অর্জন করেছে",
        "trophy": "ট্রফি",
        "new_product": "নতুন পন্য",
        "product": "পন্য",
        "new_destination": "নতুন গন্তব্য",
        "cip_candidate_report" : "সিআইপি প্রার্থীর রিপোর্ট",
        "selected": "নির্বাচিত",
        "fbcci_desingation": "এফবিসিসিআই পদবী",
        "association": "সমিতি",
        "address": "ঠিকানা",
        "nominated": "মনোনীত",
        "guest_report": "গেস্ট রিপোর্ট",
        "guest_status": "গেস্ট স্ট্যাটাস",
        "invitation_titile": "আমন্ত্রণ শিরোনামের নাম",
        "total_invited": "মোট আমন্ত্রিত অতিথি",
        "total_attend": "মোট অতিথি উপস্থিতি",
        "new_destination_not_found": "নতুন কোন গন্তব্য পাওয়া যায় নাই",
        "new_product_not_found": "নতুন কোন পন্য পাওয়া যায় নাই",
        "export_trophy_income_report": "রপ্তানি ট্রফি আয় প্রতিবেদন",
        "income_usd": "আয় (মার্কিন মিলিয়ন ডলার)",
        "income_growth_from_last": "আয় বৃদ্ধি",
        "cip_income_report": "সিআইপি আয়ের প্রতিবেদন",
        "sector": "সেক্টর"
    }
}
